{
    "_version": "1.49.0",
    "sap.app": {
        "id": "templateproject.templateprojectui",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "i18n": "i18n/i18n.properties",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "semanticObject": "templateprojectui",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "info": "{{appInfo}}",
                    "subTitle": "{{appSubTitle}}",
                    "icon": "sap-icon://course-book"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false,
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.115.1",
            "libs": {
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "templateprojectui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "home",
                    "pattern": ":?query:",
                    "target": "home"
                }
            ],
            "targets": {
                "home": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewId": "home",
                    "viewName": "home"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "type": "XML",
            "viewName": "templateprojectui.view.app"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "templateprojectsolution"
    }
}